# spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/green_farm?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root

spring.datasource.password=123456
#  这个在springboot中不用配置
# spring.datasource.driverClassName = com.mysql.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

# 这里现在热部署没有用
#开启热部署
spring.devtools.restart.enabled= true
#设置重启的目录
spring.devtools.restart.additional-paths= src/main/java
#设置文件修改不重启，相对于classpath
spring.devtools.restart.exclude= WEB-INF/**